<!DOCTYPE html>
<html>
<head>
    <title> Loan Aproval System</title>
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5, #ACB6E5); /* Gradient background */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            margin: 0;
            height: 100vh;
        }
        h1 {
            color: #2d3436;
            font-size: 36px;
            margin-bottom: 50px;
        }
        .btn {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0984e3;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        .btn:hover {
            background-color: #74b9ff;
            color: #2d3436;
        }
    </style>
</head>
<body>

<h1>Welcome to Loan Aproval  System</h1>

<a href="signup.php" class="btn">Sign Up</a>
<a href="login.php" class="btn">Login</a>
<a href="admin_login.php" class="btn">Admin</a>

</body>
</html>
